{
  "name": "node",
  "version": "1.0.0",
  "description": "Aula",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thaina Beatriz",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
